
<.form :let={f} for={@changeset} phx-change="validate" phx-submit="save-comment" id="comment-form">
  <%= textarea f,
    :body,
    rows: 2,
    required: true,
    placeholder: "Comment the post...",
    oninvalid: "this.setCustomValidity('You cannot post an empty comment!')",
    oninput: "this.setCustomValidity('')"
  %>
  <div class="comment_form-footer">
    <button type="submit">Comment</button>
  </div>
</.form>


<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comments" phx-update="prepend" aria-live-region="polite">
    <%= for comment <- @comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.body %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: comment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
