<.form :let={f} for={@changeset} phx-change="validate" phx-submit="save-comment" id="comment-form">
  <%= textarea f,
    :body,
    rows: 2,
    required: true,
    placeholder: "Comment the post...",
    oninvalid: "this.setCustomValidity('You cannot post an empty comment!')",
    oninput: "this.setCustomValidity('')"
  %>
  <div class="comment_form-footer">
    <button type="submit">Comment</button>
  </div>
</.form>

<article id="comments" phx-update="prepend" aria-live-region="polite">
  <%= for comment <- @comments do %>
      <.live_component module={CommentThreadComponent} id={comment.id} comment={comment} />
  <% end %>
</article>
